%%
%% This is file `sample-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf,nonacm]{acmart}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers


\usepackage{bm}
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{subfigure}
\usepackage{amssymb}


\DeclareMathOperator*{\iso}{ISO}
\DeclareMathOperator*{\meta}{meta}
\DeclareMathOperator*{\IdEG}{IdEG}
\DeclareMathOperator*{\relmeta}{rm}
\DeclareMathOperator*{\DN}{DN}
\DeclareMathOperator*{\FM}{FM}
\DeclareMathOperator*{\sigmoid}{sigmoid}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.


% \setcopyright{acmcopyright}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{10.1145/1122445.1122456}

% %% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%   Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%   June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Deep Interest Shifting Network with Meta Embeddings for Fresh Item Recommendation}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
%\author{Ben Trovato}
%\authornote{Both authors contributed equally to this research.}
%\email{trovato@corporation.com}
%\orcid{1234-5678-9012}
%\author{G.K.M. Tobin}
%\authornotemark[1]
%\email{webmaster@marysville-ohio.com}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin}
%  \state{Ohio}
%  \postcode{43017-6221}
%}

\author{Zhao Li}
\email{lizhao.lz@alibaba-inc.com}
\affiliation{%
  \institution{Alibaba Group}
  \city{Hangzhou}
}

\author{Haobo Wang}
\email{wanghaobo@zju.edu.cn}
\affiliation{%
  \institution{Zhejiang University}
  \city{Hangzhou}
}

\author{Donghui Ding}
\email{donghui.ddh@alibaba-inc.com}
\affiliation{%
  \institution{Alibaba Group}
  \city{Hangzhou}
}

\author{Shichang Hu}
\email{shichang.hsc@alibaba-inc.com}
\affiliation{%
  \institution{Alibaba Group}
  \city{Hangzhou}
}

\author{Zhen Zhang}
\email{zhen\_zhang@zju.edu.cn}
\affiliation{%
  \institution{Zhejiang University}
  \city{Hangzhou}
}

\author{Weiwei Liu}
\email{liuweiwei863@gmail.com}
\affiliation{%
  \institution{Wuhan University}
  \city{Wuhan}
}

\author{Jianliang Gao}
\email{gaojianliang@csu.edu.cn}
\affiliation{%
  \institution{Central South University}
  \city{Changsha}
}

\author{Zhiqiang Zhang}
\email{zqzhang@zufe.edu.cn}
\affiliation{%
  \institution{Zhejiang University of Finance and Economics}
  \city{Hangzhou}
}

\author{Ji Zhang}
\email{Ji.Zhang@usq.edu.au}
\affiliation{%
  \institution{University of Southern Queensland}
  \city{Queensland}
}


%\author{Haobo Wang}
%\email{jishan.whb@alibaba-inc.com}
%\affiliation{%
%  \institution{Alibaba Group}
%  \city{Hangzhou, China}
%}
%
%\author{Zhao Li}
%\authornote{Corresponding author.}
%\email{lizhao.lz@alibaba-inc.com}
%\affiliation{%
%  \institution{Alibaba Group}
%  \city{Hangzhou, China}
%}
%
%\author{Donghui Ding}
%\email{donghui.ddh@alibaba-inc.com}
%\affiliation{%
%  \institution{Alibaba Group}
%  \city{Hangzhou, China}
%}
%
%\author{Shichang Hu}
%\email{donghui.ddh@alibaba-inc.com}
%\affiliation{%
%  \institution{Alibaba Group}
%  \city{Hangzhou, China}
%}
%
%\author{Yu Zhu}
%\email{zy11120085@gmail.com}
%\affiliation{%
%  \institution{Alibaba Group}
%  \city{Hangzhou, China}
%}
%
%\author{Tianlei Hu}
%\email{htl@zju.edu.cn}
%\affiliation{%
%  \institution{Zhejiang University}
%  \city{Hangzhou, China}
%}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Zhao Li and Haobo Wang, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Nowadays, people have an increasing interest in fresh products such as new shoes and cosmetics. To this end, an E-commerce platform Taobao launched a fresh item hub page on the recommender system, with which customers can freely and exclusively explore and purchase fresh items, namely the \textit{New Tendency} page. In this work, we make a first attempt to tackle the fresh item recommendation task with two major challenges.

First, a fresh item recommendation scenario\footnote{This page appears after the user clicks a link on the main entrance page of the app, and specific items are recommended. Such pages usually have relatively low page views, compared to the main entrance of the app.} usually faces the challenge that the training data is highly deficient due to low page views. In this paper, we propose a Deep Interest Shifting Network (DisNet), which transfers knowledge from a huge number of auxiliary data and then shifts user interests with contextual information. Furthermore, three interpretable interest-shifting operators are introduced.

Second, since the items are fresh, many of them have never been exposed to users, leading to a severe cold-start problem. Though this problem can be alleviated by knowledge transfer, we further babysit these fully cold-start items by a Relational Meta Id-Embedding Generator (RM-IdEG). Specifically, it trains the item id embeddings in a learning-to-learn manner and integrates relational information for better embedding performance.

We conducted comprehensive experiments on both synthetic datasets as well as a real-world dataset. Both DisNet and RM-IdEG significantly outperform state-of-the-art {approaches}, respectively. Empirical results clearly verify the effectiveness of the the proposed techniques, which are arguably promising and scalable in real-world applications.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
% \begin{CCSXML}
% <ccs2012>
%   <concept>
%       <concept_id>10002951.10003317.10003338.10010403</concept_id>
%       <concept_desc>Information systems~Novelty in information retrieval</concept_desc>
%       <concept_significance>500</concept_significance>
%       </concept>
%  </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Information systems~Novelty in information retrieval}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Fresh item, Context-aware recommendation, Cross-domain, Cold-start, Meta-learning}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle
\section{Introduction}
E-commerce has been prevalent in our daily life. In traditional online shopping scenarios, all items are mixed up and a recommender system predicts {users' preferences} on items based on their past interactions, e.g. click, purchase, and rating \cite{wang2019density,wang2019qpin,song2020poisonrec}. However, this strategy overlooks the influence of the items' life periods and causes two problems. First, as many people have a growing interest in novel, newly released 
{commodities}, their requirements will not be fully satisfied. Second, popular items have more opportunities to be exposed, {whereas} those new products are overwhelmed, {even though} with high quality \cite{li2019topological,li2020attention,chen2020recommendation}.

To tackle these problems, one E-commerce platform Taobao launched a new application, namely \textit{New Tendency} page, aiming to recommend fresh items for users those who prefer new products. As illustrated in Figure \ref{scenario-illustration}, {a card which contains a fresh item with its textual descriptions is pushed to the users}. Once a user clicks this card, the \textit{New Tendency} page appears, where more items from a pre-defined \textit{fresh item pool} are recommended to this user. As a result, users who prefer newly released products can freely explore this page. 
{However, to achieve highly-quality ranking on this page, two key problems have to be addressed.}

\textbf{Q1: How to address the data-deficiency problem?} Recommending fresh items directly on the main entrance page of the app may cause unpredictable influences. Thus, this page {has to be} designed as a fresh item recommendation scenario. 
Compared to the main entrance page of the app, the \textit{New Tendency} page is reported to {contain} less than 5\% of page views. Most of the fresh items only have a few interactions, {which makes} the scenario-specific training data highly deficient. As a result, we have to collect additional information to improve the performance.

\begin{figure}[!t]
	\centering
	\includegraphics[width=8.8cm,height=4.2cm]{pic.png}
	\caption{An illustration of fresh item recommended. Once a user clicks the card on the left side, a fresh item recommendation page (middle side) appears to achieve interest shifting from users'  history interests to the fresh items, where the recommended fresh items are ranked using the embeddings of fresh items and relational items (right side). All the fresh items on the recommended page are chosen from a specific fresh item pool, which are usually less exposed than items on the main entrance page.}
	\label{scenario-illustration}
\end{figure}

\textbf{Potential solutions to Q1.} We {firstly notice that} the clicked card contains rich contextual information, such as the showpiece and its textual description, which clearly reflects the user interests. Therefore, we can {utilize} off-the-shelf context-aware recommender systems (CARS) \cite{journals/aim/AdomaviciusMRT11}, such as factorization-based approaches \cite{conf/cikm/ZhengMB14,journals/ccsecis/AbdiOM18} and deep learning-based models \cite{conf/ijcai/GuoTYLH17,conf/ijcai/XinCHWDJ19,journals/tois/QuFZTNGYH19,guo2019network,YangZWZ19a,tal2019joint}. However, the model complexity increases owing to the involvement of the context features, which prevents the model being trained sufficiently. To deal with this problem, cross-domain recommender systems (CDRS) \cite{journals/tois/CaoHNWHWC17,conf/cikm/HuZY18,conf/www/GaoCFZ00J19} seem appealing due to their superiority in handling data-deficiency. In particular, an asymmetric CDRS \cite{conf/ijcai/LiYX09,conf/aaai/PanXLY10,conf/www/HuCXCGZ13}, which collects a large amount of context-free data (e.g., data from the main entrance of the App, namely \textit{auxiliary data}), can be designed to improve {the prediction performance}. 
%Nevertheless, most of asymmetric CDRS adopt shallow models and experience difficulty in learning complex user-item interaction relationship \cite{conf/cikm/HuZY18,conf/aaai/0004JCGCA19}. 
However, existing asymmetric CDRS models seldom consider the scenario-specific contextual information of the target domain.

\textbf{Q2: How to deal with totally cold-start items?} As reported by Taobao, more than 60\% of fresh items are newborn and  never interacted by users, which causes a severe cold-start problem. Note that these newborn items are not the cause of data-deficiency, because they are not a part of training data.

\textbf{Potential solutions to Q2.} The cold-start problem is usually solved by integrating external information, e.g., item attributes \cite{conf/recsys/SaveskiM14,conf/nips/VolkovsYP17}, user attributes \cite{conf/ht/SeroussiBZ11,conf/recsys/RoyG16}, relational data \cite{conf/aaai/0004JCGCA19}, and knowledge from other domains \cite{journals/tois/CaoHNWHWC17}. We note that this problem can be alleviated by applying the cross-domain technique because the embeddings of item attributes can be reused. Nevertheless, since the id of a cold-start item never {appears}, its embedding cannot obtain a good initialization. { Pan \textit{et. al.} \cite{conf/sigir/PanLATH19} propose the Meta Id-Embedding Generator (Meta-IdEG), which considers the id embedding initialization problem and solve it through a learning-to-learn training manner}. However, Meta-IdEG only {utilizes} item features to generate id embedding. As a result, it is unable to explore the community structural information when initializing id embeddings, which leads to a sub-optimal solution. 

%In light of these observations, we conclude that it is not easy to design an effective recommender system that simultaneously tackles all these problems. 
% Nevertheless, since the two domain have heterogeneous data format and imbalance data size, symmetric CDRS are incompatible for our task, which jointly optimize for multiple domains. As for asymmetric CDRS, which learns 
\textbf{Our solutions.} In this study, we propose two novel techniques to construct a deep-learning-based recommender system, which simultaneously tackles {these above issues}. The proposed model fully exploits various types of external information to improve prediction performance.
To answer \textbf{Q1}, we present a Deep Interest Shifting Network (DisNet). Specifically, it firstly learns the users' general interest vectors using a huge number of auxiliary data and then shifts them to a scenario-specific representation using contexts. {Next}, the size of trainable parameters is reduced to a few neural network layers, which significantly alleviates the data-deficiency problem. To answer \textbf{Q2}, the transferred embedding layer of item attributes can be reused, and the only thing that matters is the item id embedding initialization problem. Hence, this paper proposes a Relational Meta Id-Embedding Generator (RM-IdEG), which is trained in a learning-to-learn manner, {aiming to make} the model achieve great generalization ability after few-shot training. Furthermore, RM-IdEG absorbs the information of relevant items. Therefore, the community structural information can be inherently {embedded and exploited, }which has been proved beneficial for addressing the cold-start problem \cite{conf/aaai/0004JCGCA19}. 

The main contributions of this work are summarized as follows:
\begin{itemize}
    \item A novel application, fresh item recommendation, is studied, which gives new items more opportunities to be exposed and fully personalizes the recommendations of those who prefer the novel, innovative products. We also make a first attempt to address the  fresh item recommendation task by two novel techniques.
    \item We present a Deep Interest Shifting Network (DisNet) to deal with the severe data-deficiency problem in a fresh item recommendation scenario.
    \item To address the cold-start problem, we propose a Relational Meta Id-Embedding Generator (RM-IdEG) that involves the relational data into meta id embedding initialization, which enables community structural information to be inherently contained.
    \item Extensive experimental results demonstrate that our model can effectively handle fresh item recommendation tasks in both the cold-start and warm-start stages.
\end{itemize}

The rest of this work is organized as follows. In the next section, notations and preliminary knowledge are introduced. In Section \ref{Section-Models}, we provide a detailed description of our network architecture. After that, the results of empirical studies are reported. Then, we give the related works of our method. Further discussion and concluding remarks are provided in the last section.
%To cope with these issues, we propose two novel algorithms that babysit the fresh items from newborn to popular. For those warm-start items, 

% In this paper, context specifically means the peculiar information that \textit{New Tendency} contains, including the clicked item, its features and other textual information.

\begin{table}[!t]
\caption{Notations.}
	\centering
    \scriptsize \addtolength{\tabcolsep}{-1.5pt}
    \small
    	\begin{threeparttable}
		\begin{tabular}
			{c|p{0.65\columnwidth}}
			\hline
			\hline
Notation & Definition or Descriptions\\
\hline
$(u,t)$ & a pair of user $u$ and item $t$ \\
\hline
$\bm{e}_t$ & the id embedding of item $t$ \\
\hline
$\bm{v}_t$ & the embedded features (except id) of item $t$\\
\hline
$\bm{v}_u$ & the embedded features (include id) of user $u$\\
\hline
$\bm{c}$, $\bm{c}_s$ & common contexts and scenario-specific contexts\\
\hline
$f_t$, $f_u$ & item/user representation networks\\
\hline
$g$ & decision-making network\\
\hline
$h$ & context network\\
\hline
$\bm{q}_u$, $\bm{p}_t$ & latent user/item vectors in the interest space\\
\hline
$\bm{z}_s$, $\bm{Z}_s$ & output vector/matrix of context network $h$\\
\hline
$\bm{e}^*_t$, $\bm{e}_t'$ & cold-start and warmed item id embeddings in the meta-training procedure\\
\hline
$\mathcal{D}^s$, $\mathcal{D}^q$ & support and query sets of a cold-start item in $\mathcal{D}^c$\\
\hline
$\hat{y}^*$, $\hat{y}'$ & predicted labels on $\mathcal{D}^s$ and $\mathcal{D}^q$\\
\hline
$l_c$, $l_w$, $l_{\meta}$ & cold-start, warmed, and meta loss in the meta-training procedure\\
\hline
$\mathcal{D}^a$, $\mathcal{D}^w$, $\mathcal{D}^c$ & auxiliary, warm-start and cold-start datasets\\
\hline
$y$, $\hat{y}$, $\hat{y}^{DN}$ & ground-truth label, predicted labels of context-aware models and DisNet\\
\hline
$\iso(\cdot)$ & interest shifting operator\\
\hline
$\bm{e}_t^i$ ($i=1,\ldots,k$) & the id embeddings of top $k$ relevant items\\
\hline
$a_t^i$ ($i=1,\ldots,k$) & attention scores\\
\hline
$\bm{W}_i$, $\bm{b}_i$ ($i=1,2$) & weight matrices and bias vectors of NN operator\\
\hline
$\tilde{\bm{W}}_i$, $\tilde{\bm{b}}_1$ ($i=1,2$) & weight matrices and  bias vector of RM-IdEG\\
\hline
$\bm{W}$, $\bm{h}$, $\bm{b}$ & parameters of attentional embedding aggregator\\
\hline
$\mathcal{T}$, $\mathcal{T}^c$ & item sets of $\mathcal{D}^w\cup\mathcal{D}^c$ and $\mathcal{D}^c$\\
\hline
\hline
	\end{tabular}
	\end{threeparttable}
\label{tab-notations}
\end{table}

\section{Notations and Preliminaries}
In this section, we {firstly} discuss a popular architecture of context-aware recommender systems. Then, we introduce the training procedure of Meta-IdEG and summarize the notations in Table \ref{tab-notations}.
\subsection{Context-Aware Recommendation}
A popular strategy in existing context-aware recommendation systems is to learn latent representations for users and items, and then make decisions using these latent vectors. 

Formally, given an example, which contains an item $t$, a user $u$, and potentially some contexts, we first feed it into an embedding layer. Then, their features are transformed into vector representations by one-hot encoding or multi-hot encoding. The transformed item features consist of an item id embedding $\bm{e}_t$ and other content features $\bm{v}_t$. For the user, we combine its id embedding and other features as one vectorized representation $\bm{v}_u$. Finally, we denote the transformed context features by $\bm{c}$. The final prediction is made by,
\begin{equation}\label{pretrain_network}
\begin{split}
\hat{y}=g(\bm{q_u}, \bm{p}_t, \bm{c}), \quad \bm{q}_u=f_u(\bm{v}_u), \quad \bm{p}_t = f_t(\bm{e}_t, \bm{v}_t)
\end{split}
\end{equation}
For example, in matrix factorization-based models \cite{conf/recsys/BaltrunasLR11}, $\bm{q}_u$ and $\bm{p}_t$ are exactly their id embeddings, and $g$ is the context-biased prediction function. State-of-the-art models \cite{conf/www/WangZXG18,conf/aaai/ZhuZSTG19} also use neural networks to learn user/item representation as well as make decisions. This paper also adopts neural networks for $f_t$,  $f_u$, $g$, which leads to a double-tower model architecture. 

It is noteworthy that such a learning paradigm deeply couples the contextual information in the model architecture. In our cross-domain setting, there are heterogeneous contexts, i.e., scenario-specific contexts. Therefore, the trainable parameters of deep neural network models can not be reused, {which makes} it hard to share knowledge across different domains \cite{wu2014boosting,wu2014bag,LiuX0ZHPNYY20}.

\subsection{Meta Id Embedding Generator}
%For cold-start items, After pre-training, we can directly reuse the embedding layers of user/item representation networks. Hence, 
To babysit newborn items, the only thing that matters is how to learn the embeddings for new {items' ids}. A common learning paradigm first uses an Id Embedding Generator (IdEG) to initialize a vector for new ids in the embedding table and then update them using incoming user interactions. The most intuitive way is to output a random embedding initialization. However, its generalization ability may be restricted due to the cold-start problem. To this end, Pan \textit{et. al.} \cite{conf/sigir/PanLATH19} propose to initialize id embeddings using meta-learning technique, a.k.a. Meta Id Embedding Generator (Meta-IdEG). By regarding the recommendation for each item as a task, Meta-IdEG ensures good embedding initialization such that the model achieves better generalization ability after few-shot training.

{Next}, we illustrate the workflow of Meta-IdEG. For each task that relates to a specific item, we divide its data examples (interactions) into two sets: a support set $\mathcal{D}^s$ and a query set $\mathcal{D}^q$. We {firstly} feed the item features into a neural network to generate an id embedding, $\bm{e}^*_t=\IdEG_{\meta}(\bm{v}_t)$. Then, we optimize $\IdEG_{\meta}$ in a learning-to-learn manner. We denote the predicted label on the support set {as} $\hat{y}^*$ using $\bm{e}^*_t$. First, we can obtain the cold-start loss by,

\begin{equation}\label{support-loss}
\begin{split}
l_c(y,\hat{y}^*;\bm{e}^*_t,\mathcal{D}^s) = -y\log(\hat{y}^*)-(1-y)\log(1-\hat{y}^*)
\end{split}
\end{equation}
Then, we update the embedding by one step of gradient descent,
\begin{equation}\label{update-emb}
\begin{split}
\bm{e}_t' = \bm{e}^*_t-\alpha\frac{\partial l_c}{\partial\bm{e}^*_t}
\end{split}
\end{equation}
where $\alpha$ is the learning rate. Since new embedding is obtained, we can predict label $\hat{y}'$ on the query set using $\bm{e}_t'$. Next, we define a warmed loss by,
\begin{equation}\label{query-loss}
\begin{split}
l_w(y,\hat{y}';\bm{e}_t',\mathcal{D}^q) = -y\log(\hat{y}')-(1-y)\log(1-\hat{y}')
\end{split}
\end{equation}
Note that $\bm{e}^*_t$ and $\bm{e}_t'$ {do not have to} be explicitly computed and we are only interested in their gradients on $\IdEG_{\meta}$. Finally, we sum the two losses to get our meta loss function,
\begin{equation}\label{meta-loss}
\begin{split}
l_{\meta} = l_c + \eta l_w
\end{split}
\end{equation}
Here, $\eta$ is the trade-off parameter. In other words, minimizing $l_{\meta}$ simultaneously achieves two goals: 1) the error in predictions for the new items should be small; 2) after a small amount of labeled data is collected, a few gradient descent updates should lead to good generalization ability.

\section{Proposed Model}\label{Section-Models}
\subsection{Deep Interest Shifting Network}
In this subsection, we present DisNet, a learning framework for recommending items in a fresh item recommendation page, which usually contains rich scenario-specific contexts. The overall network architecture is shown in Figure \ref{model}. 

We note that the latent vector of a user actually reflects his or her interest in a latent space, while the scenario-specific contexts reflect the interest shifting in the user's general interests \cite{chu2018deep,ChenY0DLZ19}. For example, there is a boy interested in sports, games, and electronic products. Once he clicks a fresh item IPhone 11, he may pay more attention to electronic products with advanced technology, and we can recommend him newly released smart-phones, laptops, and so on. We assume that such an interest shifting will not change its latent semantics. In other words, the shifted representations can directly be fed into the decision-making network $g$. By this assumption, we can decouple the general interest of users from the scenario-specific contexts. Denoting the scenario-specific context by $\bm{c}_s$, we propose an interest-shifting operator (ISO) to obtain a shifted user representation,
\begin{equation}\label{shifting}
\begin{split}
\bm{q}_u^s =\iso(\bm{q}_u, \bm{z}_s), \quad \bm{z}_s=h(\bm{c}_s)
\end{split}
\end{equation}
where $\bm{q}_u^s$ and $\bm{q}_u$ have the same dimension $m$. $h$ maps the contexts to a latent space to extract their critical information. %Note that we take the original user information into account, because the shifting on the interest is determined by the user and the context simultaneously.

 \begin{figure}[!t]
	\centering
	   \includegraphics[width=1.0\columnwidth]{model.pdf}
	\caption{The model architecture of DisNet and RM-IdEG. The orange parts are pre-trained using auxiliary dataset. The blue ones are trained using warm-start dataset. The pink parts are trained using cold-start dataset.}
    \label{model}
\end{figure}

It is noteworthy that there is a huge amount of auxiliary data, from which we can model the general interest of the users. Thus, we can pre-train the item/user representation networks as well as the decision-making network using this data. We denote the pre-trained networks by $\bar{f}_t$, $\bar{f}_u$, and $\bar{g}$. Then, the context information can be incorporated to shift the latent user vector to a scenario-specific one, but in the same interest space. Formally, DisNet makes the decision by,
\begin{equation}\label{DisNet}
\begin{split}
\hat{y}^{\DN}=\bar{g}(\bm{q}_u^s, \bm{p}_t, \bm{c})=\bar{g}(\iso(\bar{f}_u(\bm{v}_u), \bm{z}_s), \bar{f}_t(\bm{e}_t, \bm{v}_t), \bm{c})
\end{split}
\end{equation}
Such a model not only transfers knowledge from a general interest domain that has rich data samples, but also reduces the size of the trainable parameters to the $\iso(\cdot)$ and $h$ functions only. Obviously, the context-aware and data-deficiency problems can be addressed simultaneously.

Note that $\bm{c}$ is some contexts shared by the two domains. However, it is possible that auxiliary data has its own context as well. We ignore such contextual information and preserve the common parts only, because we are modeling the \textit{general interest} of the users. In practice, we also enable the decision-making network $\bar{g}$ and the embedding layer to be fine-tuned.
 
\subsubsection{Interest Shifting Operators}
%Now we introduce three Interest Shifting Operators, all of which relate to very interesting interpretations. 
The above discussion provides the overall network architecture. 
Now, we can perform any reasonable shifting operation to learn the context-specific representation of the user. In this work, we introduce three interest-shifting operators, all of which relate to very interesting interpretations. 

\textbf{Add Operator} Motivated by the huge success of the representation learning and knowledge graph, we adopt a similar strategy as TransR \cite{conf/aaai/LinLSLZ15}. Specifically, it embeds each entity and relation by optimizing the translation principle $\bm{e}_a+\bm{e}_r\approx\bm{e}_b$, if a triplet $(a,r,b)$ exists in the graph. Recall the example of interest shifting, i.e., when a boy clicks an item IPhone-11, the interest representation of this boy goes to the interest of a boy who has a preference for electronic products with advanced technology. If we regard the contextual information as a relation, we obtain our first operator, which adds up the latent user vector and contextual vector,
\begin{equation}\label{AddOp}
\begin{split}
\iso(\bm{q}_u, \bm{z}_s)=\bm{q}_u + \bm{z}_s
\end{split}
\end{equation}
This implies that $\bm{q}_u$ and $\bm{z}_s$ have the same dimension. That is, the projection function $h$ directly learns the discrepancy between the original interest and the shifted interest, which is similar to the relation embedding in the knowledge graph. 

%\textbf{Element-Wide Production Operator} The second operator calculates the element-wide products of the latent user and contextual vector,
%\begin{equation}\label{EWPOp}
%\begin{split}
%\iso(\bm{q}_u, \bm{z}_s)=\bm{q}_u\odot\bm{z}_s
%\end{split}
%\end{equation}
%
%We then explain the underlying intuition of this operator from a probability perspective. Formally, our goal is to estimate the probability of items that a user prefers when given contexts, i.e. $P(t=1|u=1,z)$. Topic model algorithm gives the following equation,
%\begin{equation}\label{Latent_factor_model}
%\begin{split}
%P(t|u,c)=\int_z P(t|z)P(z|u,c) \approx \bm{p}_t^\top\bm{q}_u^s
%\end{split}
%\end{equation}
%Here for simplicity, we omitted the common contexts. Note that $P(z|u,c) = P(z|u)\frac{P(u)P(c|u,z)}{P(u,c)}$, where $P(z|u)$ represents exactly the general interest of the user. Therefore, we can reformulate Eq. (\ref{Latent_factor_model}) to,
%\begin{equation}\label{DisNet}
%\begin{split}
%P(t|u,c)\approx \bm{p}_t^\top(\bm{q}_u\odot\bm{z}_s)
%\end{split}
%\end{equation}
%That is, $h$ function is estimating the part $\frac{P(u)P(c|u,z)}{P(u,c)}$ \bm{z}_swith respect to each latent factor $z$ given the user features and contexts. 

\textbf{COT Operator} Before introducing the second operator, we review a popular technique in the context-aware recommendation, namely the contextual operation tensor (COT) \cite{journals/tkde/WuL0T16}. By estimating a contextual operation matrix, COT maps the original user/item latent vectors to their context-specific ones. We notice that COT has three main limitations: 1) it assumes the context space is fixed and the contextual operation matrix relates to different context values; 2) it jointly learns the original latent vectors as well as the contextual operation matrix; 3) it uses linear mapping, i.e., a 3-D tensor, to obtain the contextual operation matrix, which leads to degenerated performance. Obviously, COT cannot be applied to our problem directly, because the data-deficiency problem prevents the joint learning procedure, and cross-domain data has different contexts. 

Fortunately, in DisNet, we have decoupled the user's general interest from the scenario-specific interest. Therefore, we can estimate the scenario-specific context operation matrix using the $h$ function,
\begin{equation}\label{contextual-operator}
\begin{split}
\iso(\bm{q}_u, \bm{Z}_s) =\bm{Z}_s^\top\bm{q}_u, \quad \bm{Z}_s=h(\bm{c}_s)
\end{split}
\end{equation}
Here, $h$ outputs a $d\times d$ matrix instead of a single vector. In other words, while COT focuses on different context values, our model considers how external contexts affect the user's interest.

\textbf{Neural Network-based Operator} Yet, we have only considered linear shifting, while in reality, the transformation may be non-linear. To bridge this gap, we propose a \textit{neural network-based operator},
\begin{equation}\label{nn-operator}
\begin{split}
\iso(\bm{q}_u, \bm{z}_s)=\bm{W}_2^\top\sigma(\bm{W}_1^\top[\bm{q}_u || \bm{z}_s]+\bm{b}_1)+\bm{b}_2
\end{split}
\end{equation}
where $\bm{W}_i$, $\bm{b}_i$ ($i\in\{1,2\}$) refer to the weight matrices and bias vectors. $\sigma$ is the activation function. $[\cdot || \cdot]$ denotes the concatenation of two vectors. It is worth pointing out that any network architectures can be used, and this paper considers a simple multi-layer perceptron.

While the Add-operator regards the contexts as bias and the COT-operator considers the cross-influences between the user interest and contexts, the NN-based operator achieves these two goals simultaneously.

\subsection{Relational Meta Id-Embedding Generator}
This subsection concentrates on babysitting fresh items in the cold-start phase, where they suffer from a severe cold-start problem. It is worth noting that DisNet can reuse the embedding layer after pre-training. Then, all the attributes except item id obtain great embeddings. Hence, the only thing that matters is the item id embedding initialization. Following \cite{conf/sigir/PanLATH19}, this work learns an IdEG in a learning-to-learn manner. Nevertheless, we notice that the vanilla Meta-IdEG feeds item features into a simple neural network to generate embeddings. Obviously, Meta-IdEG neglects the fact that id embedding reflects the community structural information between items, exploiting which has been proved beneficial for alleviating the cold-start problem \cite{conf/aaai/0004JCGCA19}. 

To remedy this problem, a novel Relational Meta-Id Embedding Generator (RM-IdEG) is proposed whereas it trains the item id embedding in a learning-to-learn manner and integrates relational information for better embedding initialization, which further improves the performance of DisNet on new items. Specifically, we collect a set of warm-start items that are significantly relevant to the cold-start item $t$. Many influential relations can be considered, such as items from the same seller, the same brand and so on. For instance, a newly released Nike T-shirt may have similar selling behaviors as other items in Nike shops. Then, we construct an id embedding set $\mathcal{I}_t=\{\bm{e}_t^1,\ldots,\bm{e}_t^k\}$. Here, $\bm{e}_t^i$ ($i=1,2,\ldots,k$) denote the id embeddings of top $k$ relevant items. After that, we output the new embedding via an attentional embedding aggregator,
\begin{equation}\label{emb_aggregator}
\begin{split}
\bm{e}_t^*= \frac{1}{C}\sum_{i=1}^k a_t^i \bm{e}_t^i, \quad C=\sum_{i=1}^k a_t^i
\end{split}
\end{equation}
Here, $C$ is used for normalization. The attention score $a_t^i$ is given by a global attention network,
\begin{equation}
\begin{split}
%\alpha_t^i = \frac{a_t^i}{\sum_{i=0}^k a_t^i},\quad 
a_t^i = \exp(\bm{h}^T\sigma(\bm{W}^\top\bm{e}_t^i+\bm{b}))
\end{split}
\end{equation}
where $\bm{h}$, $\bm{W}$ and $\bm{b}$ are shared attention parameters. Then we feed the learned attentional id embedding and item features into a neural network to obtain the final embedding,
\begin{equation}\label{IdEG-Net}
\begin{split}
\bm{e}_t =\IdEG_{\relmeta}(\bm{v}_t,\mathcal{I}_t)=\tanh( \tilde{\bm{W}}_2^\top\sigma(\tilde{\bm{W}}_1^\top[\bm{e}_t^* || \bm{v}_t]+\tilde{\bm{b}}_1))
\end{split}
\end{equation}
where $\tilde{\bm{W}}_i$ ($i\in\{1,2\}$) are weight matrices and $\tilde{\bm{b}}_1$ is bias vector. To obtain numerically stable outputs, we follow some tricks in \cite{conf/sigir/PanLATH19}: 1) the bias of the last layer is removed; 2) $\tanh$ activation is applied in the final layer. 
%Here $\bm{e}_t^0=\IdEG_{\meta}(\bm{v}_t)$ is the output of vanilla Meta-IdEG.

\textbf{Remark} The proposed model fully addresses the cold-start problem from two aspects: 1) through a learning-to-learn training procedure, our model achieves better generalization ability with few training data; 2) by considering influentially relevant items, RM-IdEG automatically encodes community structural information into the embedding initialization and the predictive accuracy is further improved.

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\begin{algorithm}[!t]
	\caption{The Training and Testing Procedure}
	\label{alg:DisNet}
		\begin{algorithmic}[1]
	   \REQUIRE $\mathcal{D}^a$: auxiliary dataset
	    \REQUIRE $\mathcal{D}^w$: warm-start dataset
	    \REQUIRE $\mathcal{D}^c$: cold-start dataset
	    \REQUIRE $(\tilde{t},\tilde{u}, \bm{c}, \bm{c}_s)$: a testing example
	    \ENSURE $\tilde{y}^{DN}$: the predicted label of $(\tilde{t},\tilde{u}, \bm{c}, \bm{c}_s)$.
            \REPEAT 
               \STATE  \textcolor{black}{/* the first stage, pretrain the model using auxiliary data */}
                \STATE Randomly sample a batch of data from $\mathcal{D}^a$
                \STATE Calculate the predicted label $\hat{y}$ by Eq. (\ref{pretrain_network})
                \STATE Update $g$, $f_u$, $f_t$ by gradient descent
              \UNTIL \textit{Converge}
              \STATE Fix $g$, $f_u$, $f_t$ to $\bar{g}$, $\bar{f}_u$, $\bar{f}_t$
             \REPEAT 
             	\STATE  \textcolor{black}{/* the second stage, train DisNet using warm-start data */}
                \STATE Randomly sample a batch of data from $\mathcal{D}^w$
                \STATE Calculate $\bm{q}_u$, $\bm{p_t}$ using $\bar{f}_u$, $\bar{f}_t$
                \STATE Compute the shifted interest vector $\bm{q}_u^s$ by Eq. (\ref{shifting})
               \STATE Calculate the predicted label $\hat{y}^{DN}$ using $\bar{g}$ by Eq. (\ref{DisNet})
                \STATE Update $h$, $\iso(\cdot)$ by gradient descent
              \UNTIL \textit{Converge}
              \STATE Fix all the trainable parameters except the item id embeddings
            \REPEAT 
             	\STATE  \textcolor{black}{/* the third stage, train RM-IdEG using cold-start data */}
                \STATE Randomly sample an item $t_i$ and get its support/query sets $(\mathcal{D}^s_i, \mathcal{D}^q_i)$ from $\mathcal{D}^c$
                \STATE Aggregate embeddings of relational items of $t_i$ by Eq. (\ref{emb_aggregator})
                \STATE Generate an id embedding $\bm{e}_t^*$ for $t_i$ using RM-IdEG
                \STATE Compute the cold-start loss on $\mathcal{D}^s_i$ by Eq. (\ref{support-loss})
                \STATE Update the id embedding of $t_i$ to $\bm{e}_t'$ by Eq. (\ref{update-emb})
                \STATE Compute the warmed loss on $\mathcal{D}^q_i$ by Eq. (\ref{query-loss})
                \STATE Update RM-IdEG by gradient descent
              \UNTIL \textit{Converge}
              \IF{$\tilde{t}$ is a cold-start item}
             \STATE Generate an id embedding $\tilde{\bm{e}}_t$ for $\tilde{t}$ using RM-IdEG
  	     \ELSE
              \STATE Get the id embedding $\tilde{\bm{e}}_t$ of $\tilde{t}$ from the embedding layer
            \ENDIF
            \STATE Return a label $\tilde{y}^{DN}$ for $(\tilde{t},\tilde{u}, \bm{c}, \bm{c}_s)$ by Eq. (\ref{DisNet}) using DisNet
            \end{algorithmic}
\end{algorithm}

\subsection{Training}\label{train}
%DisNet is a deep model with good generalization ability. However, its memorization ability is limited, as discussed in \cite{conf/recsys/Cheng0HSCAACCIA16}. Inspired by \cite{conf/ijcai/GuoTYLH17}, we also add a factorization machine component, which improves the memorization ability and captures feature interaction simultaneously. Formally, the prediction is made by,
%\begin{equation}\label{FM_fusing}
%\begin{split}
%%\hat{y}^{\FM}&=\bm{w}^\top\bm{x}+\sum_i^m\sum_{j=i+1}^mx_ix_j\bm{v}_i\odot\bm{v}_j\\
%\hat{y}&=\sigmoid(\hat{y}^{\DN}+\sum_i^p\sum_{j=i+1}^px_ix_j\bm{v}_i\odot\bm{v}_j)
%\end{split}
%\end{equation}
%where $x_i$ is the $i$-th feature in the original input vector with categorical representation. $\bm{v}_i\in R^t$ is pre-trained embedding vectors shared by DisNet and FM components. This part does not involve extra trainable variables and hence the generalization ability is not affected. 

%Our model is trained in three stages. First, we pre-train the user/item representation and decision-making network using the auxiliary data. In the second stage, we collect the warm-start fresh items to train the context-aware DisNet. For these two stages, we optimize our model using cross-entropy loss. Finally, all the trainable variables are fixed except item id embeddings. For newborn items, their id embeddings are initialized by RM-IdEG. Then, RM-IdEG is trained in a learning-to-learn manner by minimizing the meta loss.


%Specifically, to prevent the user interest vector shifting too far from its original one, we also involve a penalty term and the final loss is as follows,
%\begin{equation}
%\begin{split}
%\mathcal{L} = l(y, \hat{y})+\lambda||\bm{q}_u-\bm{q}_u^s||^2+\gamma\sum_{\theta\in\Theta}||\theta||^2
%\end{split}
%\end{equation}
%where $\Theta$ is the set of trainable parameters. $\lambda$ and $\gamma$ are trade-off parameters for proximity penalty term and regularizer. In the warm-start stage, $l$ is the vanilla entropy loss. In the cold-start stage, $l$ is the meta loss.

Now we describe the training procedure of our model. Note that the training fresh item set $\mathcal{T}$ does not contain those newborn items. Consequently, we choose an item subset $\mathcal{T}^c$ from $\mathcal{T}$ to simulate the cold-start setting. For each item in $\mathcal{T}^c$, which corresponds to a task, we preserve $m$ examples for both the support set and the query set (a total of $2m$ examples). The remaining examples of these items are dropped since they should not appear before we train the RM-IdEG. To avoid the performance of the base model being decreased, we limit each item in $\mathcal{T}^c$ to having less than or equal to $M$ examples ($M> 2m$) and obviously, greater or equal to $2m$ examples. We denote the constructed cold-start dataset by $\mathcal{D}^c$. The data examples of the remaining items $\mathcal{T}-\mathcal{T}^c$ constitutes the warm-start dataset $\mathcal{D}^w$. Remark that the items in $\mathcal{T}$ are all warm-start items, since they have at least one data example. We call $\mathcal{D}^c$ \textit{cold-start} because they are used to train RM-IdEG, which is designed for totally cold-start items. Also $\mathcal{D}^w$ is called \textit{warm-start} since it is used to train DisNet, which does not consider the cold-start problem. 

\begin{table*}[!t]
\caption{The statistics of the datasets. }
	\centering
    \scriptsize \addtolength{\tabcolsep}{2pt}
    \normalsize
	\begin{threeparttable}
		\begin{tabular}
			{c|ccc|ccc}
			\hline
			\hline
			%Methods  & Auxiliary$^\dag$& Context & Full Data\\
			Datasets & \#Users & \#Items & \#Interactions$^\dag$ & \#Auxiliary & \#Warm-start & \#Cold-start$^\ddag$\\
			\hline
			\hline
\textsf{Book-Crossing} & 0.28 M & 0.27 M & 1.15 M & 0.75 M & 0.19 M & 48,434\\
\textsf{MovieLens} & 6,040 & 3,706 & 1.00 M & 0.76 M & 0.19 M & 30,645\\
\textsf{Taobao-Fresh} & 4.78 M & 1.61 M & 207.54 M & 203.13 M & 4.09 M & 0.31 M\\
            \hline
			\hline
		\end{tabular}
\begin{tablenotes}
\footnotesize
\item[\dag]The first three columns list the number of users, items, and data examples of the whole dataset.
\item[\ddag]The second three columns report the number of data examples of the preprocessed datasets after splitting.
\end{tablenotes}
	\end{threeparttable}
\label{tab-datasets}
\end{table*}

In summary, we have three datasets: 1) an auxiliary dataset $\mathcal{D}^a$, having no scenario-specific contexts, collected from other domain; 2) a warm-start dataset $\mathcal{D}^w$ that has rich contextual information; 3) a cold-start dataset $\mathcal{D}^c$ that contains few-shot examples. Accordingly, the whole model is trained in three stages and we put the details in Algorithm \ref{alg:DisNet}.

\section{Experiments}
To justify the effectiveness of DisNet and RM-IdEG, we conduct comprehensive experiments to answer the following questions:
\begin{itemize}
\item \textbf{RQ1}: Can DisNet outperform state-of-the-art methods?
%\item \textbf{RQ2}: How do different modules of DisNet contribute to the performance?
\item \textbf{RQ2}: Can RM-IdEG outperform state-of-the-art IdEGs?
\item \textbf{RQ3}: Is our model sensitive to the parameters?
\end{itemize}
\subsection{Dataset}
\subsubsection{Dataset Description}
We evaluate our methods on two synthetic datasets and a real-world dataset:
\begin{itemize}
\item \textsf{MovieLens}\footnote{https://grouplens.org/datasets/movielens/} \cite{journals/tiis/HarperK16}: it consists of 1.0 million movie ranking instances across about 6,000 users and 4,000 movies. The features of movies include movie id, title, year of release, and genres. Titles and genres are lists of tokens. The features of users include user id, age, gender, occupation and zipcode. To simulate our fresh item setting, we choose gender, occupation and zipcode as scenario-specific context features. We also convert the rating scores to binary values. The ratings smaller than 4 are turned into 0 and the others are turned into 0. 
\item \textsf{Book-Crossing}\footnote{http://www2.informatik.uni-freiburg.de/~cziegler/BX/} \cite{conf/www/ZieglerMKL05}: it is collected by Cai-Nicolas Ziegler in a one-month crawl from the Book-Crossing\footnote{http://www.bookcrossing.com/}  community. It contains 0.27 million users, providing 1.15 million ratings about 0.28 million books. The features of books include ISBN number (book id), book title, year of publication, and publisher. The features of users include age and location. Similar to MovieLens, we select location as a scenario-specific context feature. The ratings are converted to 1 if it is at least 4 and 0 otherwise. 
\item \textsf{Taobao-Fresh}: it collects 203.1 million user-item click interactions produced by the main entrance page of Taobao's app as auxiliary data and 4.4 million user-item click interactions produced by the \textit{New Tendency} page as fresh-item recommendation data. A total of 4.8 million users and 1.6 million items are considered, with 71 user features, 17 item features, and 17 contextual features (auxiliary data has no contexts). 
\end{itemize}
\subsubsection{Data Splitting}
%As discussed in section \ref{train}, we need three datasets $\mathcal{D}^a$, $\mathcal{D}^w$ and $\mathcal{D}^c$. 

For \textsf{MovieLens} and \textsf{Book-Crossing}, we first group the items by their ids. We put those items with the number of examples less than $M+1$ and larger than $2m-1$ in $\mathcal{T}^c$. Then we construct a cold-start dataset $\mathcal{D}^c$ by preserving $2m$ examples for each item. From the examples of the remaining items $\mathcal{T}-\mathcal{T}^c$, we randomly choose 80\% as auxiliary data $\mathcal{D}^a$ and 20\% as warm-start dataset $\mathcal{D}^w$. We set $m=20$ and $M=100$ for MovieLens. For Book-Crossing, we notice that a total of 48,434 books are rated by exactly 2 users. Hence, we set $m=1$ and $M=2$. It enables us to study an extreme experimental setting, i.e., each cold-start item is one-shot. 

For \textsf{Taobao-Fresh}, the auxiliary data $\mathcal{D}^a$ has been collected. We then split the fresh-item recommendation data into two parts. The first one is a cold-start dataset $\mathcal{D}^c$ where items have greater than or equal to 10 interactions and less than or equal to 20 interactions. Similarly, each item in $\mathcal{D}^c$ has a support set and a query set, each of which has 5 examples. The examples of the remaining items are collected as the warm-start dataset $\mathcal{D}^w$. The statistics of these datasets can be found in Table \ref{tab-datasets}.

\subsubsection{Data Generation}
To answer \textbf{RQ1}, for each dataset, we run DisNet on three types of data:
\begin{itemize}
\item \textbf{Auxiliary-Only Data}: it contains the auxiliary data and context-free warm-start data, i.e., the context features of the warm-start data is removed. 
\item \textbf{Context-Only}: it is exactly warm-start data. In other words, DisNet is run without pretraining.
\item \textbf{Full Data}: it comprises of auxiliary data and warm-start data and is the main setting of this paper.
\end{itemize}
% Figure \ref{data-illustration} also illustrates the procedure of data splitting and data generation.
Note that, the three types of data are used to test the effectiveness of DisNet, while cold-start data is used to evaluate the superiority of RM-IdEG. 

\begin{table*}[!t]
\caption{Testing AUC comparison of context-aware models on synthetic datasets. $\bullet/\circ$ indicates whether the DisNet-NN variant is significantly superior to the coupling algorithm or not on each datasets (pairwise t-test at 0.05 significance level).}
	\centering
    \scriptsize \addtolength{\tabcolsep}{3pt}
    \normalsize
	\begin{threeparttable}
		\begin{tabular}
			{c|ccc|ccc}
			\hline
			\hline
			%Methods  & Auxiliary$^\dag$& Context & Full Data\\
			\multirow{2}{*}{Methods} & \multicolumn{3}{c|}{\centering Dataset: \textsf{Book-Crossing}} & \multicolumn{3}{c}{\centering Dataset: \textsf{MovieLens}} \\ \cline{2-7} & Auxiliary$^\dag$& Context & Full Data & Auxiliary$^\dag$& Context & Full Data\\
			\hline
			\hline
DeepFM & 0.7836$\bullet$  & 0.7741$\bullet$   & 0.7840$\bullet$  &0.7284$\bullet$ & 0.7586$\bullet$ &0.7654$\bullet$\\
PNN     & 0.7854$\bullet$  & 0.7725$\bullet$    & 0.7857$\bullet$  &0.7290$\bullet$ &0.7584$\bullet$ &0.7649$\bullet$\\
CFM    & 0.7730$\bullet$ &   0.7726$\bullet$    & 0.7707$\bullet$  &0.7289$\bullet$ &0.7571$\bullet$ &0.7633$\bullet$\\
DisNet-Add & - &  0.7745$\circ$  &  {0.7862}$\bullet$ & - &0.7576$\circ$&	{0.7660}$\bullet$ \\
DisNet-COT & - &  0.7733$\bullet$  & {0.7864}$\bullet$ & - & 0.7559$\bullet$&	{0.7664}$\circ$\\
DisNet-NN & 0.7858 &  0.7748  & {0.7878} & 0.7287&0.7577&	{0.7666}\\
            \hline
			\hline
		\end{tabular}
\begin{tablenotes}
\footnotesize
\item[\dag] On the Auxiliary-only data, the network architecture of DisNet is fixed and we only report the performance once.
\end{tablenotes}
	\end{threeparttable}
\label{tab-disnet}
\end{table*}


% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=0.92\columnwidth]{data_splitting.pdf}
% 	\caption{An illustration of datasets. The auxiliary data have no contexts. We further preprocess the warm-start data and auxiliary data to three types of datasets: \textbf{Auxiliary-Only}=A+B, \textbf{Context-Only}=B+C, \textbf{Full Data}=A+B+C.}
% 	\label{data-illustration}
% \end{figure}


For performance evaluation, we randomly divide the warm-start and cold-start data into 80\% training and 20\% testing. We run the experiments for five times, and the mean AUC performance on the testing set is reported.


%\textsf{Taobao-Fresh} dataset is comprised of three parts: auxiliary, popular and newborn data. For auxiliary data, we collected around 203.1 million user-item click interactions data produced by the main entrance of Taobao's App. Each example is made up by an item, a user and a binary label (click). In particular, each item has 15 features like item id, seller, brand, category and statistical features. Each user has 71 features, e.g. user id, age, gender and so on. For fresh items, we collected around 4.4 million user-item click interactions produced by the \textit{New Tendency} page. The features of users and items are the same as auxiliary data. Besides, each example contains 17 contextual features, including card item id, card item seller, card description and so on. Amongst them, a total of  0.23 million items have more than 10 interactions, which relates to about 4.0 million of interactions, and we aggregate them as popular data. 

\begin{table*}[!t]
\caption{Testing AUC comparison of different IdEGs on synthetic datasets. $\bullet/\circ$ indicates whether the DisNet-NN variant is significantly superior to the coupling algorithm or not on each datasets (pairwise t-test at 0.05 significance level).}
	\centering
    \scriptsize \addtolength{\tabcolsep}{3.5pt}
    \normalsize
    	\begin{threeparttable}
		\begin{tabular}
			{c|cc|cc}
			\hline
			\hline
\multirow{2}{*}{IdEG Types} & \multicolumn{2}{c|}{\centering Dataset: Book-Crossing} & \multicolumn{2}{c}{\centering Dataset: MovieLens} \\ \cline{2-5} & Cold-Start & Warmed-Up& Cold-Start & Warmed-Up\\
%\multirow{2}{*}{IdEG Types} & \multicolumn{2}{c}{\centering Base Model: DisNet} \\ \cline{2-3} & Cold-Start & Warmed-Up\\
\hline
\hline
Rand-IdEG  & 0.7940 (+0.00\%)$\bullet$ &  0.7943 (+0.00\%)$\bullet$ &   0.7065 (+0.00\%)$\bullet$ & 0.7377  (+0.00\%)$\bullet$ \\
%Att-IdEG      &  0.5991 (+3.44\%) & 0.6101 (+0.98\%) &   0.5792 (+0.00\%) & 0.6042 (+0.00\%)\\
Meta-IdEG      & 0.7945  (+0.06\%)$\bullet$ & 0.7948  (+0.06\%)$\bullet$  &0.7132 (+0.95\%)$\bullet$ & 0.7680 (+4.11\%)$\bullet$\\
RM-IdEG    	&  {0.7951 (+0.14\%)}  & {0.7955  (+0.15\%)}&  {0.7174 (+1.54\%)} & {0.7735 (+4.85\%)}\\
%0.6846, 0.6898
\hline
\hline
		\end{tabular}
	\end{threeparttable}
\label{tab-IdEG}
\end{table*}

\subsection{Baselines}
We evaluate the proposed model in two stages. In the first stage, we compare DisNet with three context-aware recommendation models:
\begin{itemize}
\item \textbf{DeepFM} \cite{conf/ijcai/GuoTYLH17}: it feeds embeddings to a factorization machines model as well as a multi-layer perceptron, and then aggregate their outputs and gets the final prediction.
\item \textbf{PNN} \cite{journals/tois/QuFZTNGYH19}: the dense embeddings are fed into a dense layer and a product layer. Then it concatenates their outputs together and uses a two-layer neural network to get the prediction.
\item \textbf{CFM} \cite{conf/ijcai/XinCHWDJ19}: CFM is a recent state-of-the-art CARS method that explicitly learns second-order feature interactions. It calculates the pairwise outer product of dense embeddings and stacks them to obtain an interaction cube. Then, it applies the convolution pooling technique to get the final prediction.
\end{itemize}
The dimension of embedding vectors of each input field is fixed to 128, and the activation function is chosen as ReLU for all the models. As suggested in \cite{conf/ijcai/GuoTYLH17}, we use three dense hidden layers as the deep component for both DeepFM and PNN. For DisNet, the size of user/item latent representation is set as 64. We use two fully connected layers with a hidden dimension of 64 for user/item representation networks as well as the decision-making network. We do not activate the outputs of user/item representation networks. The context network of NN/Add ISO and the shifting network of NN ISO also comprise of two fully connected layers with a hidden size 64 and without activation in the final layer. For COT ISO, we linearly learn a contextual operation matrix of size 64$\times$64 from the contexts. Finally, the learning rate and $l_2$ regularization parameters are fine-tuned by five-fold cross-validation.

Then, we evaluate the RM-IdEG with two baselines:
\begin{itemize}
\item \textbf{Rand-IdEG}: the random initialization of id embeddings is one of the most commonly used strategies in recommender systems.
%\item \textbf{Att-IdEG}: in \cite{conf/aaai/0004JCGCA19}, the authors propose a novel collaborative filtering model that aggregates the id embeddings of influential relevant items/users to initialize id embeddings of cold-start items/users. We follow their setting and propose Att-IdEG that uses attentive pooling aggregator to get the embedding, but, without learning-to-learn training.
\item \textbf{Meta-IdEG} \cite{conf/sigir/PanLATH19}: the state-of-the-art solution to the cold-start problem. It firstly feeds the item features into a simple neural network to generate embeddings and then trains it in a learning-to-learn manner.
\end{itemize}
%As suggested in \cite{conf/sigir/PanLATH19}, we first aggregate the feature embeddings by mean pooling, and then feed it into a dense layer with tanh activation. 
For Rand-IdEG, we initialize the id embeddings with random values from a standard Gaussian distribution with a standard deviation 0.01. For Meta-IdEG, we use the neural network architecture as suggested in \cite{conf/sigir/PanLATH19}. For RM-IdEG, we use a two layers neural network with a hidden size of 128 as the IdEG network. According to \cite{conf/sigir/PanLATH19}, the trade-off parameter $\eta$ is robust. Hence, we follow their experimental setting and set $\eta$ as 0.1 for Meta-IdEG and RM-IdEG. We also follow their two suggestions that use tanh as activation and remove the bias of the output layer. For a target item in the synthetic dataset, we choose $k$ nearest neighbors from the previous training dataset, i.e. $\mathcal{D}^w\cup\mathcal{D}^a$, using hamming distance as the relevant items, where $k$ is chosen by five-fold cross-validation. For \textsf{Taobao-Fresh}, we randomly select 10 items having the same seller and 10 items having the same brand as the relevant items. We choose DisNet-NN as the base model, which has been pre-trained by $\mathcal{D}^a$ and $\mathcal{D}^w$. 

%\begin{table}
%\centering
%\large
%\begin{tabular}{lrrr}  
%\toprule
%Data  & \#Items & \#Users & \#Interactions\\
%\midrule
%Auxiliary & \\
%Popular & \\
%Newborn &\\
%\bottomrule
%\end{tabular}
%\caption{Dataset description.}
%\label{tab:booktabs}
%\end{table}

%\subsection{Experimental Pipeline}


 \begin{table}[!t]
 \caption{Testing AUC comparison of context-aware models on Taobao-Fresh dataset. $\bullet/\circ$ indicates whether the RM-IdEG variant is significantly superior to the coupling algorithm or not (pairwise t-test at 0.05 significance level).}
	\centering
    \scriptsize \addtolength{\tabcolsep}{3pt}
    \normalsize
	\begin{threeparttable}
		\begin{tabular}
			{c|ccc}
			\hline
			\hline
			%Methods  & Auxiliary$^\dag$& Context & Full Data\\
			Methods & Auxiliary$^\dag$& Context & Full Data\\
			\hline
			\hline
DeepFM & 0.7367$\bullet$  & 0.7449$\bullet$   & 0.7362$\bullet$\\
PNN     & 0.7413$\bullet$  & 0.7439$\bullet$    & 0.7417$\bullet$\\
CFM    & 0.7377$\bullet$  &   0.7441$\bullet$    & 0.7442$\bullet$\\
DisNet-Add & - &  0.7480$\circ$  &  {0.7528}$\bullet$\\
DisNet-COT & - &  0.7467$\bullet$  & {0.7533}$\circ$\\
DisNet-NN & 0.7409 &  0.7483  & {0.7534} \\
            \hline
			\hline
		\end{tabular}
\begin{tablenotes}
\footnotesize
\item[\dag] On the Auxiliary-only data, the network architecture of DisNet is fixed and we only report the performance once.
\end{tablenotes}
	\end{threeparttable}
\label{tab-disnet-taobao}
\end{table}

\subsection{Empirical Results}
\subsubsection{Performance Comparison of Context-Aware Models. (\textbf{RQ1})}
Table \ref{tab-disnet} and Table \ref{tab-disnet-taobao} report the testing AUC comparison of three context-aware models on two synthetic datasets and \textsf{Taobao-Fresh} dataset. We have the following findings:
\begin{itemize}
\item All the methods obtain the best performance on the Full data. For example, on \textsf{Taobao-Fresh}, DisNet-NN improves the AUC scores on Auxiliary-Only and Context-Only data by 1.00\% and 1.69\%, respectively. This finding verifies the importance of utilizing auxiliary data and contexts to alleviate the data-deficiency problem. 
\item On \textsf{Taobao-Fresh} dataset, all the methods achieve significantly greater improvement on the Context-only data than the Auxiliary-only data. It demonstrates that in  fresh item recommendation task, the context information highly reflects the user interest. 
\item On Auxiliary-Only data, all the models are competitive with each other. However, on Full data, the performance of baselines shows no significant improvement after the context features being involved. The reason is these baselines deeply couple the context in the model, and thus, the knowledge of the auxiliary domain can not be fully utilized. Take DeepFM as an example, since $\mathcal{D}^a$ and $\mathcal{D}^w$ have different input format, the deep component can not be reused. Though we can reuse the embedding layer, its predictive performance is limited. 
\item DisNet models with Full data significantly outperforms all the baselines as well as their Auxiliary-only and Context-only counterparts. The interest shifting operator enables us to completely exploit both context and cross-domain information.
\item Different interest shifting operators show competitive performance with each other. Moreover, the NN-based operator obtains the best performance, because it enables the user interest to be shifted non-linearly.  
\item Interestingly, DisNet-COT always underperforms DisNet-Add on the Context-Only dataset, but is better than DisNet-Add on the full dataset. We suppose the reason is COT-Operator tends to overfit on Context-Only data since it contains more parameters. With the help of Auxiliary data, this problem is alleviated.
\end{itemize}

\subsubsection{Performance Comparison of Different IdEGs. (\textbf{RQ2})}
Table \ref{tab-IdEG} and Table \ref{tab-IdEG-taobao} list the cold-start and warmed-up performance of DisNet with different id embedding generators. Once the IdEG produces the id embeddings, the cold-start performance is directly evaluated on a meta-testing query set, where all items are cold-start ones. Then, we perform one step of gradient descent to update the id embeddings using a meta-testing support set that contains the same items as the query set. Finally, the warmed-up performance is evaluated again on the query set.

From the results, we conclude that:
\begin{itemize}
\item Meta-IdEG and RM-IdEG outperform Rand-IdEG on both cold-start and warmed-up phases, because the learning-to-learn training procedure guarantees them to quickly achieve good generalization ability on unseen data. 
\item RM-IdEG achieves the best performs on all the datasets. In particular, even with one-shot training, RM-IdEG still outperforms on \textsf{Book-Crossing} dataset. By integrating information of significantly relevant items, RM-IdEG inherently models the community structural information when initializing id embeddings.
\end{itemize}

\begin{figure*}
	\centering
	\subfigure[Book-Crossing]{
	   \includegraphics[width=4.8cm,height=3.6cm]{sensitivity_k_bc.png}
    	}\hspace{25mm}
	\subfigure[MovieLens]{
	   \includegraphics[width=4.8cm,height=3.6cm]{sensitivity_k_ml.png}
    	}\hspace{10mm}
	\caption{Parameter sensitivity of $k$ on two datasets.}
	\label{sensitivity}
\end{figure*}

\subsubsection{Parameter Sensitivities. (\textbf{RQ3})}
The main parameters are the trade-off parameter of the meta-loss $\eta$ and the number of relevant items $k$. The robustness of $\eta$ has been studied in \cite{conf/sigir/PanLATH19}. Thus, we investigate the sensitivity of $k$ and the results on \textsf{Book-Crossing} and \textsf{MovieLens} datasets are shown in Figure \ref{sensitivity}. We can see that when $k$ is small, the performance is close to Meta-IdEG, because few relational information is learned. The best result is obtained when $k=6$, and then the performance drops. The reason is that, as $k$ becoming larger, the relations become weaker but the model complexity increases.

 \section{Related Work}
 \subsection{Context-Aware Recommendation}
 Context-aware recommender systems (CARS) have attracted considerable attention in past years \cite{journals/aim/AdomaviciusMRT11}. Early work in CARS can be divided into two categories: 1) pre-filtering methods \cite{journals/tois/AdomaviciusSST05}, where context guides the selection of training data; 2) post-filtering methods \cite{conf/recsys/PannielloTGPP09}, where context drives recommendation results selection. The main limitation of these methods is that they require the supervision and fine-tuning in all steps of recommendation \cite{conf/sigir/2011}. To address this problem, contextual modeling approaches capture the contextual information directly in model construction. Some works are based on matrix factorization \cite{journals/ccsecis/AbdiOM18}, such as CAMF \cite{conf/recsys/BaltrunasLR11}, CSLIM \cite{conf/cikm/ZhengMB14}, and so on. Another group of studies exploit tensor factorization techniques for modeling user-item-context relations \cite{conf/pkdd/HidasiT12,conf/sigir/ShiKBLHO12}. Recently, factorization machines \cite{conf/sigir/2011,journals/tois/LoniPLH19,conf/icml/ChenZWMH19} and deep learning \cite{conf/recsys/Cheng0HSCAACCIA16,conf/kdd/ZhouZSFZMYJLG18} based CARS become increasingly popular, which directly models non-linear interactions between features. Some studies also use representation learning techniques, e.g. CARS$^2$ \cite{conf/cikm/ShiKBLH14} and COT \cite{journals/tkde/WuL0T16}, that provides not only a latent vector but also a context-aware representations. In summary, all above methods assume the data are sufficient for training, while severe data-deficiency problem occurs in many fresh item recommendation pages.

 \subsection{Cross-Domain Recommendation}
As we have discussed, data-deficiency is one of the most challenging problems for recommender systems and it is much more significant in many fresh item recommendation scenarios. One promising solution to this problem is cross-domain recommender systems (CDRS) \cite{fernandez2012cross}. Existing CDRS systems can be categorized to symmetric and asymmetric ones. Symmetric models \cite{conf/kdd/LiL14,conf/ijcai/ManSJC17,journals/tois/CaoHNWHWC17,conf/cikm/HuZY18}, which collect sparse data from multiple domain, and anticipate that these domains can complement each other. In our task, symmetric strategy is incompatible because the two domain have heterogeneous data format and imbalance data size. Thus, we consider asymmetric models \cite{conf/ijcai/LiYX09,conf/aaai/PanXLY10,conf/www/HuCXCGZ13}, which aims to leverage data in an auxiliary domain to alleviate data-deficiency of the target domain. In this way, knowledge learned from the auxiliary domain is directly transferred to the target domain, acting as priors or regularization. Nevertheless, many asymmetric CDRS adopt shallow methods and have the difficulty in learning complex user-item interaction relationship \cite{conf/cikm/HuZY18,conf/aaai/0004JCGCA19}. Moreover, scenario-specific contextual information of target domain has been seldom considered.

\subsection{Cold-Start Recommendation}
When recommending cold-start fresh items, a severe cold-start problem occurs. To handle this problem, it is common to collect information for the cold item or user, e.g., item attributes \cite{conf/recsys/SaveskiM14,conf/nips/VolkovsYP17}, user attributes \cite{conf/ht/SeroussiBZ11,conf/recsys/RoyG16}. A recent work HERS \cite{conf/aaai/0004JCGCA19} also utilizes relational data to boost performance, such as social information of users. In \cite{journals/tois/CaoHNWHWC17}, the authors explore a symmetric cross-domain recommender system, where shared knowledge can help alleviate the cold-start problem. 
 
Recently, a series of works \cite{conf/nips/VartakTMBL17,conf/kdd/LeeIJCC19,conf/sigir/PanLATH19} also adopt meta-learning technique \cite{conf/icml/FinnAL17} {which} enables the recommender system to achieve good generalization ability after few-shot training. From the cold-start user perspective, MeLU \cite{conf/kdd/LeeIJCC19} learns a meta id embedding for the cold-start users and then predicts the user preference on the items by the norm of gradients. From the cold-start item perspective, Pan et. al. \cite{conf/sigir/PanLATH19} propose Meta Id Embedding Generator (Meta-IdEG), which also {takes} id embedding initialization into account. However, since Meta-IdEG only uses item features to generate id embedding, it ignores the community structural information concealed in id embedding, which leads to a sub-optimal solution.
 

\section{Discussion and Conclusion}
\subsection{Further Discussion}
In this subsection, we discuss the significance of this work. 
\subsubsection{Importance of the Application}
The fresh item recommendation task reveals a new perspective of personalized recommendation, i.e. the impact of items' life period. Some people may {prefer products which} stand the test of time, while some others may be interested in newly released products. The \textit{New Tendency} page enables the latter ones' recommendation to be fully personalized. From another point of view, these fresh items also obtain more opportunities to be exposed. Hence, high-quality and novel products can quickly become popular. We also {address} the main difficulties of this learning task, i.e. data deficiency and cold-start.

\subsubsection{Importance of the Techniques}
Surprisingly, though the two techniques DisNet and RM-IdEG are proposed to handle the fresh item recommendation task, we find that both the two methods have a wide range of applications.

As aforementioned, the DisNet is designed for fresh item recommendation pages. Actually, such pages are quite common in existing e-commerce platforms. For example, after a bill being paid, the e-commerce platform will recommend other related items to the customers. It is a classical fresh item recommendation scenario. Obviously, a fresh item recommendation page usually contains rich contextual information. The contexts reflect that the user interest shifts from a general one to a scenario-specific one. However, with fewer page views, such pages usually face severe data-deficiency problems. And this work can address this issue by giving a novel learning framework, {which} simultaneously transfers knowledge from an auxiliary domain as well as fully utilizes the context information.

RM-IdEG can also be applied to many real-world applications. In \cite{conf/sigir/PanLATH19}, the authors proposed to learn meta id-embeddings for cold-start advertisements. {And we can also collect relevant advertisements by its company, topic and so on. As a result, the model can generate better id embeddings. Furthermore, other relational data can also be considered. For instance, if we consider the user cold-start problem \cite{conf/kdd/LeeIJCC19}, we may explore the social networks of a new user. So that RM-IdEG is able to initialize a fast-adapting and relation-aware id embedding.}

 \begin{table}[!t]
 \caption{Testing AUC comparison of different IdEGs on Taobao-Fresh dataset. The best ones are shown in bold. $\bullet/\circ$ indicates whether RM-IdEG is significantly superior to the coupling algorithm or not (pairwise t-test at 0.05 significance level).}
	\centering
    \scriptsize \addtolength{\tabcolsep}{3pt}
    \normalsize
    	\begin{threeparttable}
		\begin{tabular}
			{c|cc}
			\hline
			\hline
IdEG Types& Cold-Start & Warmed-Up\\
%\multirow{2}{*}{IdEG Types} & \multicolumn{2}{c}{\centering Base Model: DisNet} \\ \cline{2-3} & Cold-Start & Warmed-Up\\
\hline
\hline
Rand-IdEG 		& 0.5792 (+0.00\%)$\bullet$ &  0.6042 (+0.00\%)$\bullet$ \\
Meta-IdEG      &0.6133 (+5.89\%)$\bullet$ & 0.6361 (+5.28\%)$\bullet$\\
RM-IdEG    	&\textbf{0.6160 (+6.35\%)} & \textbf{0.6382 (+5.63\%)}\\
%0.6846, 0.6898
\hline
\hline
		\end{tabular}
	\end{threeparttable}
\label{tab-IdEG-taobao}
\end{table}

\subsection{Conclusion}
In this work, we address two difficulties of the fresh item recommendation task. First, we propose a Deep Interest Shifting Network to deal with the data-deficiency problem of fresh item recommendation. Specifically, users' general interests are learned from a huge number of an auxiliary dataset. Then, our model shifts the user interest to a scenario-specific one using context features. Second, we propose a Relational Meta Id-Embedding Generator (RM-IdEG) to alleviate the cold-start problem. RM-IdEG is trained in a learning-to-learn manner with relational information being integrated. Hence, community structural information {can be} inherently embedded in the id embeddings of newborn items. Extensive experiments on two synthetic datasets and a real-world dataset clearly {identify} the effectiveness of our approaches, which {have been} already deployed on a large scale online  fresh item recommendation application.

%This work studies the task of recommending fresh items in an application called \textit{New Tendency} page. It not only gives new items more chances of being exposed, but enables the recommendation for those who prefer novel, fresh products to be personalized. In practice, two challenging issues should be addressed: 1) since it is a nested recommendation scenario, the training data is deficient; 2) severe cold-start problem occurs because the items are fresh. To cope with these issues, we babysit the fresh items using two novel models. For warm-start items, we propose Deep Interest Shifting Network (DisNet) that shifts users' general interests using context features. For cold-start items, we present Relational Meta Id-Embedding Generator (RM-IdEG), which is trained in a learning-to-learn manner and integrates influential relations for better embedding production. Extensive experiments on both synthetic and real-world datasets clearly validate the effectiveness of our proposals. 

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
The work is supported by the \grantsponsor{GS501100001809}{National Natural Science Foundation of China}{http://dx.doi.org/10.13039/501100001809} under Grant
  (No.~\grantnum{GS501100001809}{61972336}).
\end{acks}

% \newpage
%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.

\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
