@inproceedings{conf/www/SarwarKKR01,
  author    = {Badrul Munir Sarwar and
               George Karypis and
               Joseph A. Konstan and
               John Riedl},
  title     = {Item-based collaborative filtering recommendation algorithms},
  booktitle = {WWW},
  pages     = {285--295},
  year      = {2001},
}

@inproceedings{conf/sigir/Wang0WFC19,
  author    = {Xiang Wang and
               Xiangnan He and
               Meng Wang and
               Fuli Feng and
               Tat{-}Seng Chua},
  title     = {Neural Graph Collaborative Filtering},
  booktitle = {SIGIR},
  pages     = {165--174},
  year      = {2019},
}

@inproceedings{conf/www/GaoCFZ00J19,
  author    = {Chen Gao and
               Xiangning Chen and
               Fuli Feng and
               Kai Zhao and
               Xiangnan He and
               Yong Li and
               Depeng Jin},
  title     = {Cross-domain Recommendation Without Sharing User-relevant Data},
  booktitle = {WWW},
  pages     = {491--502},
  year      = {2019}
}

@article{journals/corr/ZhouSZMYDZJLG17,
  author    = {Guorui Zhou and
               Chengru Song and
               Xiaoqiang Zhu and
               Xiao Ma and
               Yanghui Yan and
               Xingya Dai and
               Han Zhu and
               Junqi Jin and
               Han Li and
               Kun Gai},
  title     = {Deep Interest Network for Click-Through Rate Prediction},
  journal   = {CoRR},
  volume    = {abs/1706.06978},
  year      = {2017},
}


@inproceedings{conf/aaai/LinLSLZ15,
  author    = {Yankai Lin and
               Zhiyuan Liu and
               Maosong Sun and
               Yang Liu and
               Xuan Zhu},
  title     = {Learning Entity and Relation Embeddings for Knowledge Graph Completion},
  booktitle = {AAAI},
  pages     = {2181--2187},
  year      = {2015}
}

@article{journals/tkde/WuL0T16,
  author    = {Shu Wu and
               Qiang Liu and
               Liang Wang and
               Tieniu Tan},
  title     = {Contextual Operation for Recommender Systems},
  journal   = {TKDE},
  volume    = {28},
  number    = {8},
  pages     = {2000--2012},
  year      = {2016},
}

@inproceedings{conf/recsys/YiYHCHKZWC19,
  author    = {Xinyang Yi and
               Ji Yang and
               Lichan Hong and
               Derek Zhiyuan Cheng and
               Lukasz Heldt and
               Aditee Kumthekar and
               Zhe Zhao and
               Li Wei and
               Ed H. Chi},
  title     = {Sampling-bias-corrected neural modeling for large corpus item recommendations},
  booktitle = {RecSys},
  pages     = {269--277},
  year      = {2019},
}

@inproceedings{conf/aaai/ZhuZSTG19,
  author    = {Qiannan Zhu and
               Xiaofei Zhou and
               Zeliang Song and
               Jianlong Tan and
               Li Guo},
  title     = {{DAN:} Deep Attention Neural Network for News Recommendation},
  booktitle = {AAAI},
  pages     = {5973--5980},
  year      = {2019}
}

@inproceedings{conf/www/WangZXG18,
  author    = {Hongwei Wang and
               Fuzheng Zhang and
               Xing Xie and
               Minyi Guo},
  title     = {{DKN:} Deep Knowledge-Aware Network for News Recommendation},
  booktitle = {WWW},
  pages     = {1835--1844},
  year      = {2018}
}

@inproceedings{conf/sigir/PanLATH19,
  author    = {Feiyang Pan and
               Shuokai Li and
               Xiang Ao and
               Pingzhong Tang and
               Qing He},
  title     = {Warm Up Cold-start Advertisements: Improving {CTR} Predictions via
               Learning to Learn {ID} Embeddings},
  booktitle = {SIGIR},
  pages     = {695--704},
  publisher = {{ACM}},
  year      = {2019}
}

@inproceedings{conf/aaai/0004JCGCA19,
  author    = {Liang Hu and
               Songlei Jian and
               Longbing Cao and
               Zhiping Gu and
               Qingkui Chen and
               Artak Amirbekyan},
  title     = {{HERS:} Modeling Influential Contexts with Heterogeneous Relations
               for Sparse and Cold-Start Recommendation},
  booktitle = {AAAI},
  pages     = {3830--3837},
  year      = {2019}
}

@article{journals/aim/AdomaviciusMRT11,
  author    = {Gediminas Adomavicius and
               Bamshad Mobasher and
               Francesco Ricci and
               Alexander Tuzhilin},
  title     = {Context-Aware Recommender Systems},
  journal   = {{AI} Magazine},
  year      = {2011}
}

@article{journals/tois/AdomaviciusSST05,
  author    = {Gediminas Adomavicius and
               Ramesh Sankaranarayanan and
               Shahana Sen and
               Alexander Tuzhilin},
  title     = {Incorporating contextual information in recommender systems using
               a multidimensional approach},
  journal   = {{ACM} Trans. Inf. Syst.},
  volume    = {23},
  number    = {1},
  year      = {2005}
}

@inproceedings{conf/recsys/PannielloTGPP09,
  author    = {Umberto Panniello and
               Alexander Tuzhilin and
               Michele Gorgoglione and
               Cosimo Palmisano and
               Anto Pedone},
  title     = {Experimental comparison of pre- vs. post-filtering approaches in context-aware
               recommender systems},
  booktitle = {RecSys},
  pages     = {265--268},
  year      = {2009}
}

@proceedings{conf/sigir/2011,
  editor    = {Wei{-}Ying Ma and
               Jian{-}Yun Nie and
               Ricardo Baeza{-}Yates and
               Tat{-}Seng Chua and
               W. Bruce Croft},
  title     = {SIGIR},
  publisher = {{ACM}},
  year      = {2011}
}

@article{journals/ccsecis/AbdiOM18,
  author    = {Mohamed Hussein Abdi and
               George Onyango Okeyo and
               Ronald Waweru Mwangi},
  title     = {Matrix Factorization Techniques for Context-Aware Collaborative Filtering
               Recommender Systems: {A} Survey},
  journal   = {Computer and Information Science},
  year      = {2018}
}

@inproceedings{conf/recsys/BaltrunasLR11,
  author    = {Linas Baltrunas and
               Bernd Ludwig and
               Francesco Ricci},
  title     = {Matrix factorization techniques for context aware recommendation},
  booktitle = {RecSys},
  pages     = {301--304},
  year      = {2011}
}

@inproceedings{conf/cikm/ZhengMB14,
  author    = {Yong Zheng and
               Bamshad Mobasher and
               Robin D. Burke},
  title     = {Deviation-Based Contextual {SLIM} Recommenders},
  booktitle = {CIKM},
  pages     = {271--280},
  year      = {2014}
}

@inproceedings{conf/pkdd/HidasiT12,
  author    = {Bal{\'{a}}zs Hidasi and
               Domonkos Tikk},
  editor    = {Peter A. Flach and
               Tijl De Bie and
               Nello Cristianini},
  title     = {Fast ALS-Based Tensor Factorization for Context-Aware Recommendation
               from Implicit Feedback},
  booktitle = {ECML-PKDD},
  volume    = {7524},
  pages     = {67--82},
  publisher = {Springer},
  year      = {2012}
}

@inproceedings{conf/sigir/ShiKBLHO12,
  author    = {Yue Shi and
               Alexandros Karatzoglou and
               Linas Baltrunas and
               Martha A. Larson and
               Alan Hanjalic and
               Nuria Oliver},
  title     = {{TFMAP:} optimizing {MAP} for top-n context-aware recommendation},
  booktitle = {SIGIR},
  pages     = {155--164},
  publisher = {{ACM}},
  year      = {2012}
}

@article{journals/tois/LoniPLH19,
  author    = {Babak Loni and
               Roberto Pagano and
               Martha Larson and
               Alan Hanjalic},
  title     = {Top-N Recommendation with Multi-Channel Positive Feedback using Factorization
               Machines},
  journal   = {{ACM} Trans. Inf. Syst.},
  volume    = {37},
  number    = {2},
  pages     = {15:1--15:23},
  year      = {2019}
}

@inproceedings{conf/icml/ChenZWMH19,
  author    = {Xiaoshuang Chen and
               Yin Zheng and
               Jiaxing Wang and
               Wenye Ma and
               Junzhou Huang},
  title     = {RaFM: Rank-Aware Factorization Machines},
  booktitle = {ICML},
  volume    = {97},
  pages     = {1132--1140},
  year      = {2019}
}

@inproceedings{conf/recsys/Cheng0HSCAACCIA16,
  author    = {Heng{-}Tze Cheng and
               Levent Koc and
               Jeremiah Harmsen and
               Tal Shaked and
               Tushar Chandra and
               Hrishi Aradhye and
               Glen Anderson and
               Greg Corrado and
               Wei Chai and
               Mustafa Ispir and
               Rohan Anil and
               Zakaria Haque and
               Lichan Hong and
               Vihan Jain and
               Xiaobing Liu and
               Hemal Shah},
  title     = {Wide {\&} Deep Learning for Recommender Systems},
  booktitle = {DLRS@RecSys},
  pages     = {7--10},
  year      = {2016}
}

@inproceedings{conf/kdd/ZhouZSFZMYJLG18,
  author    = {Guorui Zhou and
               Xiaoqiang Zhu and
               Chengru Song and
               Ying Fan and
               Han Zhu and
               Xiao Ma and
               Yanghui Yan and
               Junqi Jin and
               Han Li and
               Kun Gai},
  title     = {Deep Interest Network for Click-Through Rate Prediction},
  booktitle = {KDD},
  pages     = {1059--1068},
  publisher = {{ACM}},
  year      = {2018}
}

@inproceedings{conf/cikm/ShiKBLH14,
  author    = {Yue Shi and
               Alexandros Karatzoglou and
               Linas Baltrunas and
               Martha A. Larson and
               Alan Hanjalic},
  title     = {{CARS2:} Learning Context-aware Representations for Context-aware
               Recommendations},
  booktitle = {CIKM},
  pages     = {291--300},
  year      = {2014}
}

@inproceedings{fernandez2012cross,
  title={Cross-domain recommender systems: A survey of the state of the art},
  author={Fern{\'a}ndez-Tob{\'\i}as, Ignacio and Cantador, Iv{\'a}n and Kaminskas, Marius and Ricci, Francesco},
  booktitle={Spanish conference on information retrieval},
  pages={24},
  year={2012}
}

@inproceedings{conf/kdd/LiL14,
  author    = {Chung{-}Yi Li and
               Shou{-}De Lin},
  title     = {Matching users and items across domains to improve the recommendation
               quality},
  booktitle = {KDD},
  pages     = {801--810},
  year      = {2014}
}

@inproceedings{conf/icml/LiuHW15,
  author    = {Yan{-}Fu Liu and
               Cheng{-}Yu Hsu and
               Shan{-}Hung Wu},
  title     = {Non-Linear Cross-Domain Collaborative Filtering via Hyper-Structure
               Transfer},
  booktitle = {ICML},
  pages     = {1190--1198},
  year      = {2015}
}

@article{journals/tois/CaoHNWHWC17,
  author    = {Da Cao and
               Xiangnan He and
               Liqiang Nie and
               Xiaochi Wei and
               Xia Hu and
               Shunxiang Wu and
               Tat{-}Seng Chua},
  title     = {Cross-Platform App Recommendation by Jointly Modeling Ratings and
               Texts},
  journal   = {{ACM} Trans. Inf. Syst.},
  volume    = {35},
  number    = {4},
  pages     = {37:1--37:27},
  year      = {2017}
}

@inproceedings{conf/kdd/AgarwalCL11,
  author    = {Deepak Agarwal and
               Bee{-}Chung Chen and
               Bo Long},
  title     = {Localized factor models for multi-context recommendation},
  booktitle = {KDD},
  pages     = {609--617},
  year      = {2011}
}

@inproceedings{conf/ijcai/LiYX09,
  author    = {Bin Li and
               Qiang Yang and
               Xiangyang Xue},
  title     = {Can Movies and Books Collaborate? Cross-Domain Collaborative Filtering
               for Sparsity Reduction},
  booktitle = {IJCAI},
  pages     = {2052--2057},
  year      = {2009}
}

@inproceedings{conf/ijcai/ManSJC17,
  author    = {Tong Man and
               Huawei Shen and
               Xiaolong Jin and
               Xueqi Cheng},
  title     = {Cross-Domain Recommendation: An Embedding and Mapping Approach},
  booktitle = {IJCAI},
  pages     = {2464--2470},
  year      = {2017}
}

@inproceedings{conf/aaai/PanXLY10,
  author    = {Weike Pan and
               Evan Wei Xiang and
               Nathan Nan Liu and
               Qiang Yang},
  title     = {Transfer Learning in Collaborative Filtering for Sparsity Reduction},
  booktitle = {AAAI},
  year      = {2010}
}

@inproceedings{conf/www/HuCXCGZ13,
  author    = {Liang Hu and
               Jian Cao and
               Guandong Xu and
               Longbing Cao and
               Zhiping Gu and
               Can Zhu},
  title     = {Personalized recommendation via cross-domain triadic factorization},
  booktitle = {WWW},
  pages     = {595--606},
  year      = {2013}
}

@inproceedings{conf/cikm/HuZY18,
  author    = {Guangneng Hu and
               Yu Zhang and
               Qiang Yang},
  title     = {CoNet: Collaborative Cross Networks for Cross-Domain Recommendation},
  booktitle = {CIKM},
  pages     = {667--676},
  year      = {2018}
}

@inproceedings{conf/ht/SeroussiBZ11,
  author    = {Yanir Seroussi and
               Fabian Bohnert and
               Ingrid Zukerman},
  title     = {Personalised rating prediction for new users using latent factor models},
  booktitle = {HT'11},
  pages     = {47--56},
  year      = {2011}
}

@inproceedings{conf/nips/VolkovsYP17,
  author    = {Maksims Volkovs and
               Guang Wei Yu and
               Tomi Poutanen},
  title     = {DropoutNet: Addressing Cold Start in Recommender Systems},
  booktitle = {NeurIPS},
  pages     = {4957--4966},
  year      = {2017}
}

@inproceedings{conf/sdm/GuZD10,
  author    = {Quanquan Gu and
               Jie Zhou and
               Chris H. Q. Ding},
  title     = {Collaborative Filtering: Weighted Nonnegative Matrix Factorization
               Incorporating User and Item Graphs},
  booktitle = {SDM},
  pages     = {199--210},
  year      = {2010}
}

@inproceedings{conf/recsys/SaveskiM14,
  author    = {Martin Saveski and
               Amin Mantrach},
  title     = {Item cold-start recommendations: learning local collective embeddings},
  booktitle = {RecSys},
  pages     = {89--96},
  year      = {2014}
}

@inproceedings{conf/recsys/RoyG16,
  author    = {Sujoy Roy and
               Sharath Chandra Guntuku},
  title     = {Latent Factor Representations for Cold-Start Video Recommendation},
  booktitle = {RecSys},
  pages     = {99--106},
  year      = {2016}
}

@inproceedings{conf/icml/FinnAL17,
  author    = {Chelsea Finn and
               Pieter Abbeel and
               Sergey Levine},
  title     = {Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
  booktitle = {ICML},
  volume    = {70},
  pages     = {1126--1135},
  year      = {2017}
}

@inproceedings{conf/nips/VartakTMBL17,
  author    = {Manasi Vartak and
               Arvind Thiagarajan and
               Conrado Miranda and
               Jeshua Bratman and
               Hugo Larochelle},
  title     = {A Meta-Learning Perspective on Cold-Start Recommendations for Items},
  booktitle = {NeurIPS},
  pages     = {6904--6914},
  year      = {2017}
}

@inproceedings{conf/ijcai/XinCHWDJ19,
  author    = {Xin Xin and
               Bo Chen and
               Xiangnan He and
               Dong Wang and
               Yue Ding and
               Joemon Jose},
  title     = {{CFM:} Convolutional Factorization Machines for Context-Aware Recommendation},
  booktitle = {IJCAI},
  pages     = {3926--3932},
  year      = {2019}
}

@inproceedings{conf/ijcai/GuoTYLH17,
  author    = {Huifeng Guo and
               Ruiming Tang and
               Yunming Ye and
               Zhenguo Li and
               Xiuqiang He},
  title     = {DeepFM: {A} Factorization-Machine based Neural Network for {CTR} Prediction},
  booktitle = {IJCAI},
  pages     = {1725--1731},
  year      = {2017}
}

@article{journals/tois/QuFZTNGYH19,
  author    = {Yanru Qu and
               Bohui Fang and
               Weinan Zhang and
               Ruiming Tang and
               Minzhe Niu and
               Huifeng Guo and
               Yong Yu and
               Xiuqiang He},
  title     = {Product-Based Neural Networks for User Response Prediction over Multi-Field
               Categorical Data},
  journal   = {{ACM} Trans. Inf. Syst.},
  volume    = {37},
  number    = {1},
  pages     = {5:1--5:35},
  year      = {2019}
}

@inproceedings{conf/kdd/LeeIJCC19,
  author    = {Hoyeop Lee and
               Jinbae Im and
               Seongwon Jang and
               Hyunsouk Cho and
               Sehee Chung},
  title     = {MeLU: Meta-Learned User Preference Estimator for Cold-Start Recommendation},
  booktitle = {KDD},
  pages     = {1073--1082},
  year      = {2019}
}

@article{journals/tiis/HarperK16,
  author    = {F. Maxwell Harper and
               Joseph A. Konstan},
  title     = {The MovieLens Datasets: History and Context},
  journal   = {TiiS},
  volume    = {5},
  number    = {4},
  pages     = {19:1--19:19},
  year      = {2016}
}

@inproceedings{conf/www/ZieglerMKL05,
  author    = {Cai{-}Nicolas Ziegler and
               Sean M. McNee and
               Joseph A. Konstan and
               Georg Lausen},
  title     = {Improving recommendation lists through topic diversification},
  booktitle = {WWW},
  pages     = {22--32},
  year      = {2005}
}

@article{li2019topological,
  title={Topological influence-aware recommendation on social networks},
  author={Li, Zhaoyi and Xiong, Fei and Wang, Ximeng and Chen, Hongshu and Xiong, Xi},
  journal={Complexity},
  volume={2019},
  pages = {6325654:1-6325654:12},
  year={2019},
  publisher={Hindawi}
}

@article{li2020attention,
  title={Attention with Long-Term Interval-Based Deep Sequential Learning for Recommendation},
  author={Li, Zhao and Zhang, Long and Lei, Chenyi and Chen, Xia and Gao, Jianliang and Gao, Jun},
  journal={Complexity},
  volume={2020},
  pages = {6136095:1-6136095:13},
  year={2020},
  publisher={Hindawi}
}

@article{chen2020recommendation,
  title={Recommendation Algorithm in Double-Layer Network Based on Vector Dynamic Evolution Clustering and Attention Mechanism},
  author={Chen, Jianrui and Wang, Zhihui and Zhu, Tingting and Rosas, Fernando E},
  journal={Complexity},
  volume={2020},
  pages = {5206087:1-5206087:19},
  year={2020},
  publisher={Hindawi}
}

@article{YangZWZ19a,
  author    = {Dan Yang,
               Jing Zhang,
               Sifeng Wang and 
               XueDong Zhang},
  title     = {A Time-Aware CNN-Based Personalized Recommender System},
  journal   = {Complexity},
  volume    = {2019},
  pages     = {9476981:1--9476981:11},
  year      = {2019}
}

@article{guo2019network,
  title={Network Embedding-Aware Point-of-Interest Recommendation in Location-Based Social Networks},
  author={Guo, Lei and Jiang, Haoran and Liu, Xiyu and Xing, Changming},
  journal={Complexity},
  volume={2019},
  pages = {3574194:1-3574194:18},
  year={2019},
  publisher={Hindawi}
}

@article{tal2019joint,
  title={A joint deep recommendation framework for location-based social networks},
  author={Tal, Omer and Liu, Yang},
  journal={Complexity},
  volume={2019},
  pages = {2926749:1-2926749:11},
  year={2019},
  publisher={Hindawi}
}

@article{wu2014bag,
  title={Bag constrained structure pattern mining for multi-graph classification},
  author={Wu, Jia and Zhu, Xingquan and Zhang, Chengqi and Philip, S Yu},
  journal={Ieee transactions on knowledge and data engineering},
  volume={26},
  number={10},
  pages={2382--2396},
  year={2014},
  publisher={IEEE}
}

@article{wu2014boosting,
  title={Boosting for multi-graph classification},
  author={Wu, Jia and Pan, Shirui and Zhu, Xingquan and Cai, Zhihua},
  journal={IEEE transactions on cybernetics},
  volume={45},
  number={3},
  pages={416--429},
  year={2014},
  publisher={IEEE}
}

@inproceedings{LiuX0ZHPNYY20,
  author    = {Fanzhen Liu and  Shan Xue and Jia Wu and Chuan Zhou and Wenbin Hu and Paris, Cecile and Nepal, Surya and Yang, Jian and Yu, Philip S},
  title     = {Deep Learning for Community Detection: Progress, Challenges and Opportunities},
  booktitle = {IJCAI},
  pages     = {4981--4987},
  year      = {2020},
  url       = {https://doi.org/10.24963/ijcai.2020/693}
}

@inproceedings{wang2019density,
  title={Density Matrix Based Preference Evolution Networks for E-Commerce Recommendation},
  author={Wang, Panpan and Li, Zhao and Pan, Xuming and Ding, Donghui and Chen, Xia and Hou, Yuexian},
  booktitle={DASFAA},
  pages={366--383},
  year={2019},
  organization={Springer}
}

@inproceedings{wang2019qpin,
  title={QPIN: A Quantum-inspired Preference Interactive Network for E-commerce Recommendation},
  author={Wang, Panpan and Li, Zhao and Zhang, Yazhou and Hou, Yuexian and Ge, Liangzhu},
  booktitle={CIKM},
  pages={2329--2332},
  year={2019}
}

@inproceedings{song2020poisonrec,
  title={PoisonRec: An Adaptive Data Poisoning Framework for Attacking Black-box Recommender Systems},
  author={Song, Junshuai and Li, Zhao and Hu, Zehong and Wu, Yucheng and Li, Zhenpeng and Li, Jian and Gao, Jun},
  booktitle={ICDE},
  pages={157--168},
  year={2020},
}

@inproceedings{chu2018deep,
  title={Deep graph embedding for ranking optimization in e-commerce},
  author={Chu, Chen and Li, Zhao and Xin, Beibei and Peng, Fengchao and Liu, Chuanren and Rohs, Remo and Luo, Qiong and Zhou, Jingren},
  booktitle={CIKM},
  pages={2007--2015},
  year={2018}
}

@inproceedings{ChenY0DLZ19,
  author    = {Xia Chen and
               Guoxian Yu and
               Jun Wang and
               Carlotta Domeniconi and
               Zhao Li and
               Xiangliang Zhang},
  title     = {ActiveHNE: Active Heterogeneous Network Embedding},
  booktitle = {IJCAI},
  pages     = {2123--2129},
  year      = {2019}
}